---
- name: Set strong password
  junos_user:
    name: titanoc
    role: super-user
    encrypted-password: "{{ 'new-strong-password' | password_hash('sha512') }}"
    state: present

- name: Set weak password
  junos_user:
    name: guest
    role: read-only
    encrypted-password: "{{ 'new-weak-password' | password_hash('sha512') }}"
    state: present
